{
    "name": "table-service",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "NODE_ENV=production bun run dist/server.js",
        "clean": "rm -rf dist && echo 'Done.'",
        "dev": "bun src/server.ts",
        "watch": "bun --watch src/server.ts",
        "build": "bun build src/server.ts --production --outdir=dist --target=bun",
        "docker-start": "bun run setup && bun run start",
        "setup": "bun run db:migrate && bun run db:seed",
        "db:generate": "bunx drizzle-kit generate --config=drizzle.config.ts",
        "db:migrate": "bun src/db/migrate.ts",
        "db:seed": "bun src/db/seed.ts"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "drizzle-kit": "^0.31.10"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "dependencies": {
        "drizzle-orm": "^0.45.2",
        "postgres": "^3.4.9"
    }
}