{
    "name": "reservation",
    "module": "index.ts",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "private": true,
    "scripts": {
        "start": "NODE_ENV=production bun run dist/server.js",
        "clean": "rm -rf dist && echo 'Done.'",
        "dev": "bun src/server.ts",
        "watch": "bun --watch run dev",
        "build": "bun build src/server.ts --production --outdir=dist --target=bun"
    },
    "type": "module"
}